<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuba Audio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link rel="shortcut icon" href="assets/Copy_of_kuba_preto_1_1.png" type="image/x-icon">
</head>
<body>
  <nav>
    <a href="landing.html"><img src="assets/Copy_of_kuba_preto_1_1.png" alt="Logo da kuba" class="kuba"></a>
    <ul>
      <li>Headphones</li>
      <li>Intra-Auriculares</li>
      <li>Acessórios</li>
      <li>Para Empresas</li>
      <li>Sobre</li>
      <li>Suporte</li>
    </ul>
  </nav>
 <main>
  <div class="hero">
    <div class="herotext">
      <span>O único fone de alta fidelidade feito para durar.</span>
      <span class="desc">Descubra o som <strong>ultra realista</strong> e as <strong>peças substituíveis</strong> do Kuba Disco e nunca mais cogite comprar outro fone.</span>
      <button class="btn">Ver Disco 2 Clássico</button>
    </div>
    <img src="assets/1200x675-4.webp" class="banner">
  </div>
  <span class="brasil">Headphones desenvolvidos e fabricados no Brasil</span>
  <div class="quadrados">
    <img src="assets/home_conforto.webp" class="som">
    <img src="assets/1_1.webp" class="peças">
    <img src="assets/corrigida_fundo.jpg" class="conforto">
    <img src="assets/4_1.webp" class="suporte">
  </div>
  <div class="textoquadrados">
    <span>Som de alta fidelidade</span>
    <span>Peças substituíveis</span>
    <span>Conforto para longas sessões</span>
    <span>Suporte BR de fábrica</span>
  </div>
</main>
</body>
</html>