<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuba Audio</title>
  <link rel="stylesheet" href="loja.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/Copy_of_kuba_preto_1_1.png" type="image/x-icon">
</head>
<body>
  <nav>
    <a href="landing.html"><img src="assets/Copy_of_kuba_preto_1_1.png" alt="Logo da kuba" class="kuba"></a>
    <ul>
      <li>Headphones</li>
      <li>Intra-Auriculares</li>
      <li>Acessórios</li>
      <li>Para Empresas</li>
      <li>Sobre</li>
      <li>Suporte</li>
    </ul>
  </nav>
  <main>
    <div class="mainDiv">
      <div>
        <img src="assets/kuba classico.webp" class="mainImg">
      </div>
      <div class="mainTxt">
        <h1 class="nome">Disco 2 Clássico</h1>
        <p class="preco">R$ 849,00</p>
        <p>Um headphone sempre pronto para você. Modular, com design único e qualidade de som profissional. Desenvolvido e fabricado no Brasil. Seu fone definitivo.</p>
        <ul class="descricaoproduto">
          <li>O único 100% modular, pra você mudar as peças quando quiser;</li>
          <li>Almofadas over-ear ergonômicas para um conforto prolongado, mesmo de óculos;</li>
          <li>Isolamento profissional com nossas conchas onduladas revestidas em metal;</li>
          <li>Sonoridade que arrepia, desbancando fones gringos até 3x mais caros;</li>
          <li>Exclusivo seletor de graves analógico nas conchas, ao alcance dos seus dedos;</li>
          <li>Arco em madeira laminada e cabo revestido em tecido com microfone e controle de mídia.</li>
        </ul>
        <div class="frete">
          <p>Frete Grátis</p>
        </div>
      </div>
 
    </div>

  </main>
</body>
</html>